# movie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: shape_bg_3853e8_4.xml  shape_bg_999999_4.xml  shape_bg_f2f2f2_4.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_detail.xml  item_gv.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/app/shop/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/app/shop/mylibrary/: MyApplication.java  MyWebActivity.java
mylibrary/src/main/java/com/app/shop/mylibrary/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  SwipeActivity.java  ViewHolder.java
mylibrary/src/main/java/com/app/shop/mylibrary/beans/: EventMessage.java  MainConfig.java
mylibrary/src/main/java/com/app/shop/mylibrary/http/: HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java
mylibrary/src/main/java/com/app/shop/mylibrary/interfaces/: I_NumChangeListener.java
mylibrary/src/main/java/com/app/shop/mylibrary/utils/: AppDir.java  Base64.java  DialogUtil.java  DisplayUtil.java  FileUtils.java  FrescoUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  TimeUtil.java  ToastUtil.java  UserManager.java
mylibrary/src/main/java/com/app/shop/mylibrary/widgts/: AddPlusView.java  CustomDialog.java  FullScreenVideoView.java  ScrollGridView.java  ScrollListView.java  ZhuiXingDialog.java
mylibrary/src/main/java/com/app/shop/mylibrary/widgts/tablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
mylibrary/src/main/res/drawable/: selector_canadd.xml  selector_cansubtract.xml  shape_dialog_bottom_fff.xml
mylibrary/src/main/res/layout/: activity_my_web.xml  dialog_no_title.xml  dialog_normal_2.xml  dialog_zhuixing.xml  layout_banner_imageview.xml  layout_title_view.xml  view_addplus.xml  view_list_empty.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
mylibrary/src/test/java/com/app/shop/mylibrary/: ExampleUnitTest.java
(+20 files in other folders)
